# CONFIGURAZIONE PER VPS (Contabo, Hetzner, Oracle Cloud, etc)
NODE_ENV=production
PORT=3000
SERVER_HOST=0.0.0.0
SERVER_NAME=Production Server
PUBLIC_URL=https://tuodominio.com

# IMPORTANTE: Cambia questo con un secret sicuro!
JWT_SECRET=CHANGE_THIS_SECRET

# CORS per dominio pubblico
CORS_ORIGINS=https://tuodominio.com,https://www.tuodominio.com,https://app.tuodominio.com

# Database su VPS
DB_PATH=/var/www/data/database.db
DB_AUTO_BACKUP=true
DB_BACKUP_INTERVAL=43200000

# File upload
MAX_FILE_SIZE=104857600
UPLOAD_DIR=/var/www/uploads

# Security produzione
HELMET_ENABLED=true
FORCE_HTTPS=true
BCRYPT_ROUNDS=12

# Rate limiting più stretto
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=50

# Logging produzione
LOG_LEVEL=info
LOG_FORMAT=combined



